[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
package-name = collective.indexing
parts +=
    test

[test]
recipe = collective.xmltestreport
eggs =
    collective.indexing [test]

[versions]
setuptools = 38.5.1
zc.buildout = 2.11.1
